postgres:
  image: postgres:9.4
  environment:
    POSTGRES_DB: tyrell_db
    POSTGRES_USER: tyrell
    POSTGRES_PASSWORD: tyrell1234
    
app:
  build: .
  volumes:
    - .:/opt/tyrellApi
  environment:
    SPRING_DATASOURCE_USERNAME: tyrell
    SPRING_DATASOURCE_PASSWORD: tyrell1234
    SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/tyrell_db
  command: bash -c "./gradlew --no-daemon bootRun"
  ports:
    - "8081:8081" # app server
    - "5005:5005" # remote debug
  links:
    - postgres    